.nav {
  position: sticky;
  z-index: 3;
  top: 0;
  display: flex;
  justify-content: space-between;
  background: red;
}
.nav .carrito {
  cursor: pointer;
}

.imagen {
  background-image: url(../media/img/impresiones.jpg);
  height: 400px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
  position: relative;
}

.titulo {
  font-size: 75px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Sigmar", cursive;
  text-shadow: 3px 4px 4px #000000;
}

@media (max-width: 991px) {
  .imagen {
    height: 200px;
    opacity: 0.7;
  }
  .titulo {
    position: absolute;
    top: 50%;
    left: 50%;
    right: -60%;
    transform: translate(-50%, -50%);
    font-family: "Sigmar", cursive;
    text-shadow: 1px 2px 2px #fff;
  }
}
.modal-container {
  width: 80%;
  margin: 0 10%;
  max-height: 88vh;
  background-color: #131313;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}
.modal-container .modal-container::-webkit-scrollbar {
  display: none;
}
.modal-container .modal-header {
  display: flex;
  justify-content: space-around;
  background-color: #0a0909;
  width: 100%;
}
.modal-container .modal-header .title {
  justify-self: start;
  font-family: "Sigmar", cursive;
  color: rgb(34, 5, 115);
}
.modal-container .modal-header .buttonX {
  cursor: pointer;
  font-family: "Sigmar", cursive;
}
.modal-container .modal-contend {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;
  color: #fff;
  font-family: "Sigmar", cursive;
}
.modal-container .total-content {
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
  font-family: "Sigmar", cursive;
  color: rgb(34, 5, 115);
}

.fondo {
  background-color: black;
  color: rgb(254, 5, 5);
}

.container {
  margin-top: 3rem;
}

.row {
  padding: 10px;
}

.card {
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.cards {
  width: 270px;
  height: 400px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.card-img-top {
  transition: transform 0.5s ease;
  height: 400px;
  object-fit: cover;
}

@media (max-width: 991px) {
  .card-img-top {
    height: 500px;
  }
}
.imag {
  width: 200px;
  height: 200px;
}

.card-body p {
  color: black;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(34, 5, 115);
  margin-bottom: 0.5rem;
  font-family: rgb(34, 5, 115);
}

.card-text {
  font-size: 1rem;
  color: black;
}

.button {
  font-size: 18px;
  background-color: rgba(185, 0, 0, 0.9098039216);
  color: #090101;
  border-radius: 5px;
  padding: 10px 20px;
  font-family: "Sigmar", cursive;
  cursor: pointer;
  margin-top: 10px;
}

/*# sourceMappingURL=style.css.map */
